<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import pya
import os

# -------------------------------------------------
# Configuration
# -------------------------------------------------
script_dir = os.path.dirname(os.path.abspath(__file__))
OUTPUT_PATH = os.path.join(script_dir, "nmos_reference.gds")

layout = pya.Layout()
layout.dbu = 0.001
top = layout.create_cell("NMOS_FAT_FET")

def um(x): return int(x / layout.dbu)

# Layers
L_ACTIVE  = layout.layer(43, 0)
L_IMPLANT = layout.layer(45, 0)
L_POLY    = layout.layer(46, 0)
L_CONT    = layout.layer(47, 0)
L_METAL   = layout.layer(49, 0)

# FAT FET Geometry
L_REF = 100.0
W_REF = 100.0
EXTENSION = 20.0

# Pads
PAD_WIDTH = 100.0
PAD_HEIGHT = 100.0
PAD_SPACING = 250.0  

# 2x2 Layout Settings
# Distance from center (0,0) to the center of each quadrant device
# 350um shift means devices are 700um apart.
# Since each device is ~350um wide, the gap is ~350um. Plenty for labels.
QUADRANT_SHIFT_X = 350.0
QUADRANT_SHIFT_Y = 350.0

# -------------------------------------------------
# Helpers
# -------------------------------------------------
def draw_box(cell, layer, x, y, w, h):
    box = pya.Box(um(x - w/2), um(y - h/2), um(x + w/2), um(y + h/2))
    cell.shapes(layer).insert(box)

def draw_wire(cell, layer, points, width):
    pya_pts = [pya.Point(um(x), um(y)) for x, y in points]
    path = pya.Path(pya_pts, um(width))
    cell.shapes(layer).insert(path)

def draw_contact_array(cell, layer, x_center, y_center, fill_height, size=5.0, space=5.0):
    pitch = size + space
    n_contacts = int((fill_height + space) / pitch)
    total_array_h = n_contacts * size + (n_contacts - 1) * space
    start_y = y_center - total_array_h / 2.0 + size / 2.0
    
    for i in range(n_contacts):
        cy = start_y + i * pitch
        draw_box(cell, layer, x_center, cy, size, size)

# -------------------------------------------------
# The "Single Device" Generator
# -------------------------------------------------
def draw_single_device(cell, cx, cy):
    """
    Draws one complete Fat FET centered at (cx, cy)
    """
    # 1. Pads
    px_off = (PAD_WIDTH + PAD_SPACING) / 2
    py_off = (PAD_HEIGHT + PAD_SPACING) / 2
    
    pads = {
        "S": (cx - px_off, cy + py_off), 
        "D": (cx + px_off, cy + py_off),
        "G": (cx - px_off, cy - py_off), 
        "B": (cx + px_off, cy - py_off)
    }
    
    for p in pads.values():
        draw_box(cell, L_METAL, p[0], p[1], PAD_WIDTH, PAD_HEIGHT)

    # 2. Transistor Core
    act_w = L_REF + 2 * EXTENSION 
    act_h = W_REF

    draw_box(cell, L_ACTIVE, cx, cy, act_w, act_h)
    draw_box(cell, L_IMPLANT, cx, cy, act_w, act_h)

    # Poly (Vertical Gate)
    poly_ext = 10.0
    draw_box(cell, L_POLY, cx, cy, L_REF, W_REF + 2*poly_ext)

    # 3. Connections
    cont_offset = L_REF/2 + 5.0 + 5.0 
    wire_bottom_y = cy - (act_h / 2.0) - 10.0 

    # --- SOURCE (Left) ---
    s_x = cx - cont_offset
    draw_contact_array(cell, L_CONT, s_x, cy, act_h - 10)
    draw_wire(cell, L_METAL, [
        (pads["S"][0], pads["S"][1]), 
        (s_x, pads["S"][1]), 
        (s_x, wire_bottom_y)
    ], 20)

    # --- DRAIN (Right) ---
    d_x = cx + cont_offset
    draw_contact_array(cell, L_CONT, d_x, cy, act_h - 10)
    draw_wire(cell, L_METAL, [
        (pads["D"][0], pads["D"][1]), 
        (d_x, pads["D"][1]), 
        (d_x, wire_bottom_y)
    ], 20)

    # --- GATE (Bottom) ---
    g_y = cy - W_REF/2 - poly_ext/2
    draw_box(cell, L_CONT, cx, g_y, 5, 5) 
    draw_wire(cell, L_METAL, [
        (pads["G"][0], pads["G"][1]), 
        (cx, pads["G"][1]), 
        (cx, g_y + 5)
    ], 20)

    # --- BODY (Right Side Tap) ---
    tap_x = d_x + 30.0
    draw_box(cell, L_ACTIVE, tap_x, cy, 20, 20) 
    draw_box(cell, L_CONT, tap_x, cy, 5, 5) 
    draw_wire(cell, L_METAL, [
        (pads["B"][0], pads["B"][1]), 
        (tap_x, pads["B"][1]), 
        (tap_x, cy)
    ], 20)

    # -------------------------------------------------
    # 4. Local Label (3-Line, Above Device)
    # -------------------------------------------------
    gen = pya.TextGenerator.default_generator()
    text_size = 25.0
    line_spacing = 30.0
    
    # Target Y: Between top pads relative to THIS device
    # Top pads are at cy + 175. Gap is roughly at cy + 150.
    label_y_center = cy + 150.0

    lines_to_draw = [
        "REF", 
        f"L={int(L_REF)}", 
        f"W={int(W_REF)}"
    ]
    
    # Offsets: Top (+30), Middle (0), Bottom (-30)
    y_offsets = [line_spacing, 0.0, -line_spacing]

    for i, text_str in enumerate(lines_to_draw):
        text_obj = gen.text(text_str, layout.dbu, text_size)
        w = text_obj.bbox().width() * layout.dbu
        
        # Transform: Center X at cx, Y at label_y_center + offset
        t_trans = pya.Trans(um(cx - w / 2.0), um(label_y_center + y_offsets[i]))
        text_obj.transform(t_trans)
        cell.shapes(L_METAL).insert(text_obj)

# -------------------------------------------------
# Generate 2x2 Array
# -------------------------------------------------
# Offsets: Top-Left, Top-Right, Bot-Left, Bot-Right
offsets = [
    (-QUADRANT_SHIFT_X,  QUADRANT_SHIFT_Y),
    ( QUADRANT_SHIFT_X,  QUADRANT_SHIFT_Y),
    (-QUADRANT_SHIFT_X, -QUADRANT_SHIFT_Y),
    ( QUADRANT_SHIFT_X, -QUADRANT_SHIFT_Y)
]

for (ox, oy) in offsets:
    draw_single_device(top, ox, oy)

layout.write(OUTPUT_PATH)
print(f"2x2 Fat FET Array written to {OUTPUT_PATH}")</text>
</klayout-macro>
