<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import pya
import os
import sys

# -------------------------------------------------
# Setup &amp; Import Helper
# -------------------------------------------------
script_dir = os.path.dirname(os.path.abspath(__file__))
if script_dir not in sys.path:
    sys.path.append(script_dir)

import layout_helper as h

OUTPUT_PATH = os.path.join(script_dir, "nmos_reference.gds")

layout = pya.Layout()
layout.dbu = 0.001
top = layout.create_cell("NMOS_FAT_FET")

# -------------------------------------------------
# Layers &amp; Config
# -------------------------------------------------
L_ACTIVE  = layout.layer(43, 0)
L_IMPLANT = layout.layer(45, 0)
L_POLY    = layout.layer(46, 0)
L_CONT    = layout.layer(47, 0)
L_METAL   = layout.layer(49, 0)

# Geometry
L_REF = 100.0
W_REF = 100.0
EXTENSION = 30.0 
IMPLANT_ENCLOSURE = 5.0  

# Contact Params
CONT_SZ = 3.0
CONT_SP = 3.0
CONT_ENC = 2.0

# Pads
PAD_WIDTH = 100.0
PAD_HEIGHT = 100.0
PAD_SPACING = 250.0  
QUADRANT_SHIFT = 350.0

# -------------------------------------------------
# Single Device Generator
# -------------------------------------------------
def draw_single_device(cell, cx, cy):
    
    # 1. Pads
    px_off = (PAD_WIDTH + PAD_SPACING) / 2
    py_off = (PAD_HEIGHT + PAD_SPACING) / 2
    
    pads = {
        "S": (cx - px_off, cy + py_off), 
        "D": (cx + px_off, cy + py_off),
        "G": (cx, cy - py_off)           
    }
    
    for p in pads.values():
        h.draw_box(layout, cell, L_METAL, p[0], p[1], PAD_WIDTH, PAD_HEIGHT)

    # 2. Transistor Core
    act_w = L_REF + 2 * EXTENSION 
    act_h = W_REF
    
    poly_ext = 30.0
    poly_h = W_REF + 2 * poly_ext

    # Active &amp; Poly
    h.draw_box(layout, cell, L_ACTIVE, cx, cy, act_w, act_h)
    h.draw_box(layout, cell, L_POLY, cx, cy, L_REF, poly_h)

    # Implant (Enclosed)
    imp_w = act_w + 2 * IMPLANT_ENCLOSURE
    imp_h = poly_h + 2 * IMPLANT_ENCLOSURE
    h.draw_box(layout, cell, L_IMPLANT, cx, cy, imp_w, imp_h)

    # 3. Connections
    cont_offset = L_REF/2 + 15.0 
    wire_bottom_y = cy - (act_h / 2.0) - 10.0 

    # --- SOURCE (Left) ---
    s_x = cx - cont_offset
    contact_strip_w = CONT_SZ + 2 * CONT_ENC
    contact_strip_h = act_h - 10.0 
    
    # 1xN vertical array
    h.fill_area_with_contacts(layout, cell, L_CONT, s_x, cy, 
                              contact_strip_w, contact_strip_h, 
                              CONT_SZ, CONT_SP, CONT_ENC)
    
    h.draw_wire(layout, cell, L_METAL, [
        (pads["S"][0], pads["S"][1]), 
        (s_x, pads["S"][1]), 
        (s_x, wire_bottom_y)
    ], 20)

    # --- DRAIN (Right) ---
    d_x = cx + cont_offset
    h.fill_area_with_contacts(layout, cell, L_CONT, d_x, cy, 
                              contact_strip_w, contact_strip_h, 
                              CONT_SZ, CONT_SP, CONT_ENC)
    
    h.draw_wire(layout, cell, L_METAL, [
        (pads["D"][0], pads["D"][1]), 
        (d_x, pads["D"][1]), 
        (d_x, wire_bottom_y)
    ], 20)

    # --- GATE (Bottom) ---
    g_y = cy - W_REF/2 - poly_ext/2

    gate_contact_area = 15.0
    h.fill_area_with_contacts(layout, cell, L_CONT, cx, g_y, 
                              gate_contact_area, gate_contact_area, 
                              CONT_SZ, CONT_SP, CONT_ENC)
    
    h.draw_wire(layout, cell, L_METAL, [
        (pads["G"][0], pads["G"][1]), 
        (cx, pads["G"][1]), 
        (cx, g_y + 5)
    ], 20)

    # 4. Label
    gen = pya.TextGenerator.default_generator()
    text_size = 25.0
    line_spacing = 30.0
    label_y_center = cy + 150.0
    lines = ["REF", f"L={int(L_REF)}", f"W={int(W_REF)}"]
    y_offsets = [line_spacing, 0.0, -line_spacing]

    for i, txt in enumerate(lines):
        t_obj = gen.text(txt, layout.dbu, text_size)
        w = t_obj.bbox().width() * layout.dbu
        t_trans = pya.Trans(h.um(layout, cx - w/2), h.um(layout, label_y_center + y_offsets[i]))
        t_obj.transform(t_trans)
        cell.shapes(L_METAL).insert(t_obj)

# -------------------------------------------------
# 2x2 Array Generation
# -------------------------------------------------
offsets = [
    (-QUADRANT_SHIFT,  QUADRANT_SHIFT), ( QUADRANT_SHIFT,  QUADRANT_SHIFT),
    (-QUADRANT_SHIFT, -QUADRANT_SHIFT), ( QUADRANT_SHIFT, -QUADRANT_SHIFT)
]

for (ox, oy) in offsets:
    draw_single_device(top, ox, oy)

layout.write(OUTPUT_PATH)
print(f"Reference written to {OUTPUT_PATH}")</text>
</klayout-macro>
